Classicle/ObjectExplorer.xaml

<Window x:Class="Classicle.ObjectExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classicle"
        mc:Ignorable="d"
        Title="Object Explorer" Height="450" Width="800" Background="#FF283246" BorderBrush="MintCream" BorderThickness="2">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="35px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30px"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Select objects to create classes for:" Foreground="MintCream" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="MintCream" Width="Auto" Background="MintCream"></Separator>

        <TextBlock Margin="5" Foreground="MintCream" Text="Tables" FontSize="18" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" FontStyle="Italic" Grid.Row="2" Grid.Column="0"/>
        <ListView Margin="5" Grid.Column="0" Grid.Row="3" x:Name="TablesListView" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Visibility="Hidden"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5, 0" IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Visibility="Hidden"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ObjectName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Margin="5" Foreground="MintCream" Text="Views" FontSize="18" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" FontStyle="Italic" Grid.Row="2" Grid.Column="1"/>
        <ListView Margin="5" Grid.Column="1" Grid.Row="3" x:Name="ViewsListView" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Visibility="Hidden"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5, 0" IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Visibility="Hidden"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ObjectName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Column="0" Grid.Row="4" Margin="5,0">
            <Button Width="100px" x:Name="SelectAllTablesButton" HorizontalAlignment="Left" Click="SelectAllTablesButton_Click">Select All</Button>
            <Button Width="100px" x:Name="DeselectAllTablesButton" HorizontalAlignment="Right" Click="DeselectAllTablesButton_Click">Deselect All</Button>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4" Margin="5,0">
            <Button Width="100px" x:Name="SelectAllViewsButton" HorizontalAlignment="Left" Click="SelectAllViewsButton_Click">Select All</Button>
            <Button Width="100px" x:Name="DeselectAllViewsButton" HorizontalAlignment="Right" Click="DeselectAllViewsButton_Click">Deselect All</Button>
        </DockPanel>

        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="MintCream" Width="Auto" Background="MintCream"></Separator>

        <Button Margin="5, 0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FinishedButton" Click="FinishedButton_Click">I'm Done...Create My Classes!</Button>
    </Grid>
</Window>
